@import "normalize";
@import "lesshat";
@import "grid";
@total-width: 100%;

//
// HELPERS
//

//Dev helpers - TODO: remove me (and calls to me) before publish!!
#dev {
  .label(@text , @color: white, @bg-color: blue) {
    & {
      position: relative;
    }
    &::after {
      content: @text;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @bg-color;
      color: @color;
      padding: 10px;
    }
  }
}

//http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.button() {
  .button-size();
  .background-image(~"linear-gradient(top, #2e94d8 0%, #2072a9 50%, #1a5e8c 50%, #164f75 100%)");
  .border-radius(5px);
  .box-shadow(~"0 1px 0 0 rgba(255, 255, 255, 0.3) inset, 0 2px 0 0 rgba(0, 0, 0, 0.3)");

  background-color: mix(#2e94d8, #2072a9, 50%);

  display: inline-block;
  margin-bottom: 0; // For input.btn
  border: 1px solid #0f354e;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.8);


  // Hover state
  &:hover {

  }

  // Focus state for keyboard and accessibility
  &:focus {
  }

  // Active state
  &:active {
  }

}

.button-size(@size: 14) {
  //font-size: @size * 1px;
  .font-size( @size/10 );
  line-height: 1.3;
  padding: @size * 0.5px @size * 2.2px;
}

//http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/
//.font-size(@sizeValue){
//  @remValue: @sizeValue;
//  @pxValue: (@sizeValue * 10);
//  font-size: ~"@{pxValue}px"; 
//  font-size: ~"@{remValue}rem";
//}

.font-size(@size) {
  font-size: @size * 10px;
  font-size: @size * 1rem;
}

//
// FONTS
//
@sansita: 'Sansita one', Georgia, serif;

.clearfix {
  *zoom:1;
  
  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}

html {
  background: url(../img/subtle_grunge.png) 0 0 repeat;
  font-size: 62.5%;
}

body {
  .font-size(1.4);
  font-family: Lato,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background: url(../img/bg_body.png) 0 0 repeat-x;
}

a {
  color: #1e6cb7;
}

ul {
  margin: 0;
  padding: 0;
}

.wrap {
  width: @total-width - 6;
  max-width: 960px;
  margin: auto;
}

header {
  font-weight: 900;
  text-transform: uppercase;
  position: relative;

  .logo {
    position: absolute;
    top: -1px;
    margin: 0;
    a {
      display: block;
      width: 320px;
      height: 240px;
      .hide-text();
      background: url(../img/logo.png) 0 0 no-repeat;
    }
  }

  .subtitles {
    text-align: right;
  }

  h2 {
    margin-top: 26px;
    .font-size(2.4);
  }

  h3 {
    .font-size(6);
    color: #fff;
    margin-top: 20px;

    small {
      display: block;
      .font-size(4);
    }
  }


  h2,
  .social, 
  .social > li  {
    zoom: 1;
    display: inline-block;
    *display: inline;
  }

  h3 {
    text-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.5);
  }

  h2 {
    color: #5f7592;
  }

  .js {
    color: #fff;
  }

  .conference {
    color: #7fb1f6;
  }
}

.social {
  padding: 0 0 0 5px;
  margin: 8px 0 14px;
  vertical-align: middle;
}

.social li {
  padding-left: 8px;
}

.social a {
  .hide-text();
  display: block;
  width: 32px;
  height: 32px;

  background: url(../img/find_email.png) 0 0 no-repeat;

}

.social .twitter a {
  background: url(../img/find_twitter.png) 0 0 no-repeat;
}

.showreel {
  .clearfix();
  position: relative;
  margin-bottom: 35px;
  color: #fbfbf8;

  .shooreel-main {
    .column(5);
  }

  h1 {
    .font-size(2.4);
    font-weight: normal;
    line-height: 1.21;
    margin-bottom: 50px;
  }

  h2 {
    .font-size(3);
    position: absolute;
    top: 270px;
    font-family: @sansita;
    font-weight: normal;
    text-align: right;
    line-height: 1.21;
  }

  .photos {
    text-align: right;

    img {
      width: 100%;
    }
  }

  aside {
    .column(7);
    height: 400px;
  }

  a {
    text-decoration: none;
  }

}

.menu {
  .clearfix();
  width: 100%;
  margin:0;
  border: 1px solid #b2b3ad;
  border-width: 1px 0;
  background: url(../img/bg_nav.png) 0 0 repeat;

  li {
    .column(2);
  }

  a {
    display: block;
    padding: 20px 0;
    color: #fff;
    .font-size(1.8);
    text-shadow: 0 1px 1px rgba(0,0,0,.8);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  .current a {
    color: #706f6a;
    text-shadow: 0 1px 1px rgba(255,255,255,.8);
  }
}



.btn-wrap {
  text-align: center;
}

.btn,
.btn-l {
  .button();
}

.btn-l {
  .button-size(18);
}


#main {
  background: url(../img/subtle_grunge.png) 0 0 repeat;
  margin-bottom: 30px;

  h1, h2 {
    .font-size(4);
    font-family: @sansita;
    font-weight: normal;
  }

  h1 {
    color: #97968d;
    background: url(../img/hr_dashed_shadow.png) 0 100% no-repeat;
    padding: 0 1.0416666666666665% 20px;
  }

  h2, h3 {
    margin: 5px 0;
  }

  h2 {
    color: #3e5169;
    .font-size(2.4);
  }

  h3 {
    color: #b2b3ad;
    .font-size(2);
  }

  article {
    .clearfix();
  }

  article .main {
    .column(7);
  }

  .visual {
    .column(5);

    text-align: right;

    img {
      border: 1px solid #fff;
      width: 92%;
      padding: 4%;
      background-color: #eee;
    }

  }
}


.call-papers {
  text-align: right;
}


.gallery {
  .clearfix();

  margin: 20px 0;

  li {
    .column(4);
  }

  img {
    border: 1px solid #fff;
    padding: 4%;
    background-color: #eee;
    width: 92%;
  }
}

.sponsors, footer {
  border-top: 3px solid #EDEEEE;
  box-shadow: 0 4px 15px 0px black;
  background-color: rgba(0, 0, 0, 0.05);
}

.sponsors {
  margin-top: 30px;

  ul {
    .clearfix();
    margin: 2em 0;
  }

  .platinium li {
    .column(4);
  }

  .gold li {
    .column(3);
  }

  .silver li {
    .column(2);
  }

  li img {
    width: 100%;
    border:1px solid #b9b9b9;
  }
}

footer {
  padding: 40px 0;
  color: #fff;
  background: url(../img/bg_footer.png) 0 -5px repeat-x;
  .font-size(1.2);

  h1 {
    .font-size(1.8);
    font-family: @sansita;
    font-weight: normal;
  }

  .about {
    .column(8);
  }

  .networking {
    .column(4);
  }

  .credits {
    .column(12);
    border-top: 1px solid #2f3b48;
  }
}

//Example of rem use for elastic font-pixels :D
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }

  body {
    #dev > .label("elastic font-pixels");
  }
}

