/* schedule specific */
@background-color: #c5c5c0;
@color:#706f6a;

.schedule {
  margin-top: 35px;
  table {
    width: 100%;
    th {
      background-color:@background-color;
      color: @color;
      vertical-align: top;
      font-weight: normal;
      text-shadow: 0px -1px black;
      font-size: small;
      .time_column {
        width: 7%;
      }
      .normal_column {
        width: 28.6%;
      }
    }
    td{
      .empty-cells{
        border: 0;
      }
      .break {
          text-align: center;
          font-size: small;
          color: #fff;
          background-color: lightgray;
          border:0;
      }
      a {
        text-decoration: none;
        :hover {
          text-decoration: underline;
        }
      }
      border: 1px solid #777;
      border-radius: 4px;
      vertical-align: middle;
      text-align: center;
      padding: 6px;
      border-collapse: separate;
      border-spacing: 12px;

    } 
  }
  h2 {
     padding-bottom: 25px;
  }
}


span{
  .speaker {
    font-variant: small-caps;
  }
}

section.schedule{
  p {
    margin: 24px 0;
  }
} 

@media screen {
  .schedule caption {
    display: none;
  }
}

.mobile {
  display: none;
}

@media only screen and ( max-width: 479px) and (min-width: 320px) {
  .schedule {
    display: none;
  }

  section.mobile {
    display: block;
  }

  .mobile p {
    text-align: center;
  }
}

/* end schedule*/